# Timezone of the server
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=Europe/Warsaw

NODE_ENV=production # or development

# Logging level
# Possible values: fatal, error, warn, info, debug, trace
LOG_LEVEL=info

# An URL to where this instance will be accessed
WEBSITE_URL=http://localhost:3000

# The name of the website
WEBSITE_NAME=tf2pickup.org

# MongoDB connect string
MONGODB_URI=mongodb://localhost:27017/tf2pickup

# SteamID64 of the super-user
SUPER_USER=76561199195756652

# Steam API key
# Get your key at https://steamcommunity.com/dev/apikey
STEAM_API_KEY=your_steam_api_key

# logs.tf API key
# Obtain yours here: https://logs.tf/uploader
LOGS_TF_API_KEY=your_logs_tf_api_key

# Which gamemode to run; possible values: 6v6, 9v9
QUEUE_CONFIG=6v6

# A passphrase that is used to encrypt private keys that sign JWT tokens.
# NOTE: For production, get a random password (i.e. from https://passwordsgenerator.net/)
# and do not change it afterwards.
KEY_STORE_PASSPHRASE=a_secure_password

# Log relay
# The log relay uses one UDP port to receive logs from the TF2 game servers. These are used
# to determine when the match starts, ends, when users connect, etc.
# It should be the same address as API_URL, but without the https schema.
LOG_RELAY_ADDRESS=localhost
LOG_RELAY_PORT=9871

# Game server secret is used by the connector plugin to register the static gameservers.
GAME_SERVER_SECRET=your_game_server_secret

# Thumbnail service URL
# Don't change it unless you know what you're doing.
THUMBNAIL_SERVICE_URL=https://mapthumbnails.tf2pickup.org

# serveme.tf integration (optional)
# Valid endpoints are:
# serveme.tf
# na.serveme.tf
# sea.serveme.tf
SERVEME_TF_API_ENDPOINT=serveme.tf
SERVEME_TF_API_KEY=

# Discord (optional)
DISCORD_BOT_TOKEN=

# twitch.tv integration (optional)
# https://dev.twitch.tv/console
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# umami integration (optional)
# https://umami.is/docs/self-host
UMAMI_SCRIPT_SRC=
UMAMI_WEBSITE_ID=
